var text = [
    'your password reset link is not valid',
    "PASSWORD RESET",
    "New Password",
    "Confirm Password",
    "SUBMIT",
    "China,Chinese,,",
    "Service Statement",
    "This site is not open to public yet",
    "The length of password has to be set between 6-12 digits.<br>The length of username cannot exceeds 12 characters.",
    "The length of your reply cannot be less than 15 characters",
    "You must provide an application code",
    "Your application code provided is not valid",
    "Your password has been successfully reset, please login with the new password at the top right corner.",
    "general",
    "NC-17",
    "NC-21",
    "no replies",
    "persons (or those that are not)",
    "Donate",
    "your valid mail address",
    "send",
    "visitor",
    "publish",
    "Your reply cannot be shorter than 15 characters.",
    "ADD",
    "Delete",
    "Edit",
    "Mute",
    "block",
    "Unblock",
    "Unmute", //30
    "Save"
];

module.exports = text;