<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>cleeGame</title>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.2/js/all.min.js"></script>
    <% lib.forEach(function(item){ %>
    <script src='<%= item %>'></script>
    <% }) %>
    <script src="/lib/angular-route.js"></script>
    <script src="/modules/page-split.js"></script>

    <script src="/js/JsExt.js"></script>
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/button.css">
    <script>
        var app = angular.module('cleeGame',['ngRoute','page-split']);

        app.config(function($routeProvider,$locationProvider){
            $routeProvider
                .when('/',{
                    templateUrl:'/view/index_games.html'  //已完成；
                })
                .when('/news',{
                    controller:'newsCon',
                    templateUrl:'/view/index_news.html'
                })
                .when('/downloads',{
                    controller:'downloadsCon',
                    templateUrl:'/view/index_downloads.html'
                })
                .when('/manual',{
                    controller:'manualCon',
                    templateUrl:'/view/index_encyclopedia.html',
                    reloadOnSearch:false
                })
                .when('/contact',{
                    templateUrl:'/view/index_contacts.html'     //已完成
                });
            $locationProvider.html5Mode(true);
        });

        app.controller('rootCon',function($rootScope,$timeout,$location){
            $rootScope.callBack = {};
            $rootScope.name = '';

            $rootScope.colorSchema = ['rgba(249,124,145,1)','rgba(103,169,141,1)','rgba(111,195,217,1)','rgba(255,214,114,1)'];

            $rootScope.$on('turnPage',function(event,data){
                $location.search({});
                if($rootScope.callBack[$rootScope.name])
                {
                    let list = $rootScope.callBack[$rootScope.name];
                    while(list.length>0)
                    {
                        $timeout.cancel(list.pop());
                    }
                }
                $rootScope.$apply(function(){
                    $location.path(data.link);
                });
                $rootScope.pageTurning = false;
            });
        });
    </script>
    <script src="/view/index_directive.js"></script>
    <script src="/view/index_controller.js"></script>
    <script src="/view/index_filter.js"></script>
</head>

<style>
    #indexLeftGuideBar{
        display:none;
    }

    #mainBoard{
        margin-left:auto;
        margin-right:auto;
        display:flex;
        flex-direction:column;
        width:48rem;
        height:100%;
        position:relative;
    }

    .logoInBoard{
        height:3rem;
        background-image:url('/img/logo_001.png');
        background-repeat:no-repeat;
        background-position:center;
    }

    #headGuideBar{
        position:fixed;
        top:0;left:0;
        width:100%;
        height:4.5rem;
        background:rgba(236,199,184,1);
        -webkit-mask-image: linear-gradient(rgba(255,255,255,1) 0, rgba(255,255,255,1) 55%,rgba(255,255,255,0) 100%);
        -webkit-mask-position: 0 0;
        background-image:url('/img/pattern_000.png');
    }

    #headGuideBarContents{
        top:0.5rem;
        display:flex;
        flex-direction:row;
        margin-top:1rem;
        position:absolute;
        width:100%;
        margin-left:2rem;
    }

        .headOptions{
        margin-left:18px;
        font-family:"Microsoft YaHei UI", serif;
        font-weight:bold;
        font-size:1.3rem;
        letter-spacing:-1px;
        transition: color 0.5s;
        -moz-transition: color 0.5s; /* Firefox 4 */
        -webkit-transition: color 0.5s; /* Safari 和 Chrome */
        -o-transition: color 0.5s; /* Opera */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select:none;
    }


    @media only screen and (min-device-width: 1024px)
    {
        body{
            font-size:1.1rem;
        }

        #indexLeftGuideBar{
            display: block;
        }

        #headGuideBarContents{
            margin-left:0;
            left:10.5rem;
        }


        #mainBoard{
            margin-left:16.5rem;
        }

        #headGuideBarContents{
            margin-left:0;
            left:1rem;
        }
    }

</style>

<body ng-app="cleeGame"
      ng-controller="rootCon">

  <div style="margin-left:auto;margin-right:auto;height:100vw;min-width:51rem;">
      <div id="headGuideBar"></div>

      <div id="mainBoard">
          <div ng-view style="flex:1;"></div>
          <div id="headGuideBarContents" ng-controller="headControl">
              <head-button class="headOptions" name="GAME" link="/"></head-button>
              <head-button class="headOptions" name="NEWS" link="/news"></head-button>
              <head-button class="headOptions" name="DOWNLOADS" link="/downloads"></head-button>
              <head-button class="headOptions" name="MANUAL" link="/manual"></head-button>
              <head-button class="headOptions" name="CONTACT" link="/contact"></head-button>

          </div>
      </div>
      <div id="indexLeftGuideBar"  ng-include="'/view/index_guideBar.html'"></div>
  </div>

  <div id="loginRow" style="position:absolute;top:0.5rem;height:2rem;width:100%;pointer-events:none;display:flex;flex-direction:row;">
      <% if(user) { %>
      <button onclick="showUserBoard()" class="link2 logButtons" style="margin-left:auto;pointer-events:auto;background:none;border:none;font-size:1rem;display:flex;flex-direction:row;">
          <div style="line-height:1.3rem;font-weight:bold;"><%- user.user %></div>
          <i class="fas fa-caret-down" style="font-size:1.3rem;margin-left:3px;padding-top:1px;"></i>
      </button>
      <button onclick="requestLogout()" class="link2 logButtons" style="margin-left:1rem;pointer-events:auto;background:none;border:none;font-size:1rem;">
          登出
      </button>
      <% } else { %>
      <button onclick="showLoginBoard()" class="link2 logButtons" style="margin-left:auto;pointer-events:auto;background:none;border:none;font-size:1rem;">登录</button>
      <% } %>
  </div>
  <div  id="userBoard" class="floatBoard">
      <div>个人主页</div>
      <div>游戏列表</div>
  </div>
  <div id="topLine"></div>
   <%- loginBoard %>
  <script>
      loginManager.registerLoadListener(function(result){
          if(result.success){
              if(loginManager)
                  loginManager.hideLoginBoard();
              let row = document.getElementById('loginRow');
              let childrenNodes=  row.children;
              for(let i =0; i< childrenNodes.length;++i){
                  row.removeChild(childrenNodes[i]);
              }

              row.innerHTML = '<button onclick="showUserBoard()" class="link2 logButtons" style="margin-left:auto;pointer-events:auto;background:none;border:none;font-size:1rem;display:flex;flex-direction:row;">' +
                  '          <div style="line-height:1.3rem;font-weight:bold;">' +
                      result.name +
                  '</div>' +
                  '          <i class="fas fa-caret-down" style="font-size:1.3rem;margin-left:3px;padding-top:1px;"></i>' +
                  '      </button>' +
                  '      <button onclick="requestLogout()" class="link2 logButtons" style="margin-left:1rem;pointer-events:auto;background:none;border:none;font-size:1rem;">' +
                  '          登出' +
                  '      </button>';
          }
          else{

          }

      });

      loginManager.registerLogoutListener(function(){
          let row = document.getElementById('loginRow');
           let childrenNodes=  row.children;
           for(let i =0; i< childrenNodes.length;++i){
               row.removeChild(childrenNodes[i]);
           }
           row.innerHTML = '  <button onclick="showLoginBoard()" class="link2 logButtons" style="margin-left:auto;pointer-events:auto;background:none;border:none;font-size:1rem;">登录</button>';
      });

      loginManager.registerStatusChanger(function(status){
          let childrenNodes = document.getElementsByClassName('logButtons');
          for(let i = 0; i< childrenNodes[i];++i){
              childrenNodes[i].disabled = status ? null : "";
          }
      });

      function showLoginBoard(){
          if(window['loginManager'])
          {
              loginManager.requestLoginBoard();
          }
      }

      function showUserBoard(){
          this._show = !this._show;
          let ub = document.getElementById('userBoard');
          if(ub)
              ub.style.height = this._show? 'auto': '0';
      };
      showUserBoard._show = false;

      function requestLogout(){
          if(window['loginManager'])
              loginManager.requestLogout();
      };
  </script>
</body>
</html>